<?php


namespace App;


class TitleNew
{
    public static function get()
    {
        return [
            'leadIndex' => [
                'lead' => 'Карточка Сделки - самая глобальная и важная. Это Документ, регулирующий процесс работы с Клиентом от подачи им Клиентской Заявки , описание и Согласования работы через Заявки в Отделы, Календарный План - отображение проведения работы и Успешного Завершения.'
            ],
            'lead' => [
                'responsibleManager' => 'Сотрудник , создающий Сделку и несущий ответственность за её успешную реализацию. Менеджером Сделки может быть практически любой Пользователь, не считая Сотрудников Склада.

Ведёт диалог непосредственно с Клиентом. Также организовывает работу с помощью Заявок в Отделы для которых назначает Ответственных и учавствует в решении частных вопросов.

в текущей версии v 1.5.2.4 - Единственный кто может менять Статус Заявки в Отдел это Менеджер Сделки.',
                'calendar' => 'Календарный План - это "Карта" Проекта , в котором отображены Заявки , Этапы ,  Отчёты по Заявкам, Файлы и Фото, Даты и Статусы - ориентируясь на которые можно понимать Картинку в целом.

Календарный План представляется в разрезе Дней и Этапов , с Задачей в Ячейке.
Статус Ячейки:
Красный - нужно выполнить Задачу;
Жёлтый - В Работе или ожидает Согласования о Выполнении ;
Зелёный - значит Заявка тоже Согласована .


*для каждой отмеченной + Статусом Ячейки предусмотрен свой Отчёт или Фото-фиксация.'
            ],
            'ordersIndex' => [
                'clientRequest' => 'Базовая Заявка на основе которой строится вся работа. В КЗ заключены Потребности и Требования Клиента. Для реализации этой задачи - Создаются, Согласовываются и Реализовываются Заявки в Отделы.

в v 1.5.4.0 планируется Автоматизация Клиентской Заявки, где исходя из Заполненных Полей - создаются и наполняются нужные Заявки в Отделы и Поля.',
                'orderForm' => 'Документ - регламентирубщий работу Отдела , является частью Сделки и имеет Цель успешную её Реализацию. 
Основной Исполнитель по ней - Сотрудник Отдела. В непростых ситуациях для решения вопросов - приходит на помощь Руководитель Отдела.

Заявка в Отдел имеет Статусы, которые в v 1.5.2.4 переключает Менеджер Сделки.'
            ],
            'clientRequest' => [
                'statuses' => 'Красная - нужно создать.
Жёлтая - Создалась и редактируем.
Зелёная - Согласована Менеджером Сделки и Клиентом.',
                'notes' => 'Примечания - позволяют вести и сохранять в Ленте диалог между Ответственными по Заявке Сотрудниками для урегулирования вопросов по Делу. 

В Клиентской Заявке только Клиент и Менеджер Сделки могут видеть и пользоваться Примечаниями.'
            ],
            'orderForm' => [
                'responsibleUser' => 'Основной Исполнитель, отвечает за успешное выполнение по Заявке в Отдел , для реализации Сделки в целом.
Его инструменты - Знания Умения Навыки , позволяющие спланировать работу, Согласовать Заявку в Отдел, выполнить её с надлежащим качеством, и грамотно и в срок отчитаться о Результате (прикрепить Отчёт по Заявке за каждый надлежащий День в Календарном Плане в Ячейках) , и получить признание и успех за добросовестно выполненую работу.

Может быть Пользователь из Сотрудников и Руководителей Отдела.

в v 1.5.3.0 - при Автоматизации Согласовании Заявки в Отдел принимает в нём участие.',
                'responsibleChief' => 'Является поддержкой для Сотрудника Отдела и гарантом успешной реализации Заявки в Отдел с Целью профессиональной работы по Сделке и предоставлению Клиентского Сервиса. В случае возникновения непростых вопросов подключается и решает их внутри Отдела или с Менеджером Сделки.

в v 1.5.3.0 - при Автоматизации Согласовании Заявки в Отдел принимает в нём участие.',
                'notes' => 'Примечания - позволяют вести и сохранять в Ленте диалог между Ответственными по Заявке Сотрудниками для урегулирования вопросов по Делу. 

В Заявке в Отдел видеть и пользоваться Примечаниями могут Менеджер Сделки , Ответственные Руководитель и Сотрудник Отдела.'
            ],
            'firstOrderForm' => [
                'orderFormStatuses' => 'Красная - Создание , заполнение Заявки в Отдел, назначение Ответственных её Согласование; Редактировать Заявку можем только на Этом Этапе.
Жёлтый - Сотрудник Отдела "принял Заявку в работу", прикрепляет Отчёты по Заявкам в Жёлтые Ячейки , (после добавления Отчёта - Ячейка меняется с Жёлтого на Зелёный. ; например: (Ячейка Этапа "Создать Заявку" - становится Жёлтой так как мы Создали Заявку в Отдел (заполнили Поля в Заявке)  ; и Зелёным как прикрепили Отчёт по Ячейке)).
Зелёная - Заявка выполнена, вопросов ни у кого нет. Статус Возможен Зелёный для Заявки, если все Ячейки у Заявки Зелёные. 


в текущей версии v 1.5.2.4 - Единственный кто может менять Статус Заявки в Отдел и КЗ - это Менеджер Сделки.

в v 1.5.3.0 - планируется Автоматизаия Статусов исходя из Процесса Согалсований и Корректировок.'
            ]
        ];
    }
}
